<!DOCTYPE html>
<head>
	<title>Suay About</title>
	<link rel="shortcut icon" href="https://github.com/rasareachan/final-project/blob/gh-pages/IMG_6353.PNG?raw=true"></link>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>


<style>
p.big {
    line-height: 200%;
}
nav.navbar-navbar-default{
	background-color: #2eb8b8;
    height: 80px;

}
nav.navbar-navbar-default li a {
    color: #d0d0d0;
    align: center;
}

a {
	color: #d0d0d0;
}

.brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;
    margin-top: -77px !important;
    display: block;
}

body {background-color:#f5f5dc;
      }

h2   {color:#1c756c;
	}
p    {color:#000000;
      font-size: 20px;
       }
.container {
    position: relative;
    width: 50%;
}

.img-circle {
  opacity: 1;
  display: block;
  width: 204px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
	position: relative;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.HOVOR:hover .image {
  opacity: 0.3;
}

.HOVOR:hover .middle {
  opacity: 1;
}

.text {
  background-color: #d0d0d0;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


</style>

<body background="https://github.com/rasareachan/final-project/blob/gh-pages/potato.png?raw=true" style="background-color:#f5f5dc;">
<nav class="navbar-navbar-default">
  <div class="container-fluid" >
<body style="padding-bottom:30%;">

    <div class="dropdown">
    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
        <h1><b class="glyphicon glyphicon-menu-hamburger"></b></h1></a>
        <ul class="dropdown-menu">
            <li><a href="https://rasareachan.github.io/final-project/suay-create-outfit.html">Create Outfit</a></li>
            <li><a href="https://rasareachan.github.io/final-project/suay-wardrobe.html">Entire Wardrobe</a></li>
            <li><a href="https://rasareachan.github.io/final-project/suay-donateclothes.html">Donate Clothing</a></li>
            <li><a href="https://rasareachan.github.io/final-project/suay-about.html">About</a></li>
        </ul>
    <ul class="nav navbar-nav">


   <a class="brand"  href="https://rasareachan.github.io/final-project/suay.html">
      <img height=75px src="https://github.com/rasareachan/final-project/blob/gh-pages/photos/IMG_6329.PNG?raw=true">
    </a>
    </ul>
  </div>
</nav>
  <hr style="height:10px;background-color:#1c756c;margin-top: -1px;border-color: #1c756c;">
<div class="container">

</div>

<div class="container">
	<h1 align="left">About the App </h1>

	<center><h2>Meet the Creators</h2></center><br>
	<div class="row">

		<div class="col-md-4">

			<div class="container">
			<figure>
				<div class="HOVOR">
				<center><a href="https://www.linkedin.com/in/dariana-villamil-15535b141"><img src="dari.jpg" class="img-circle" style="right: 70px;">
					<div class="middle">
					    <div class="text">LinkedIn Page</div>
					  </div>

					</a>

					</center>

				</div>
			</figure>

			</div>

		</div>


		<div class="col-md-4">
			<div class="container">
			<figure>
				<div class="HOVOR">
				<center><a href="https://www.linkedin.com/in/bani-badhwar-704360141/"><img src="bani.jpg" class="img-circle" style="right: 70px;">
					<div class="middle">
					    <div class="text">LinkedIn Page</div>
					  </div>

					</a>

					</center>

				</div>
			</figure>

			</div>
		</div>

		<div class="col-md-4">
			<div class="container">
			<figure>
				<div class="HOVOR">
				<center><a href="https://www.linkedin.com/in/rasarea-chan-3b435b141/"><img src="roz.jpg" class="img-circle" style="right: 70px;">
					<div class="middle">
					    <div class="text">LinkedIn Page</div>
					  </div>

					</a>

					</center>

				</div>
			</figure>

			</div>

		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			<center>Dariana Villamil  </center>
		</div>
		<div class="col-md-4">
			<center>Bani Badhwar  </center>
		</div>
		<div class="col-md-4">
			<center>Rasarea Chan  </center>
		</div>
	</div><br><br>

	<p class="big"> Suay is a website created for women by women. It was developed to save time when picking out outfits in the morning by allowing women to have them ready beforehand.
		This website allows you to create and save outfits based on clothes from your closet to have outfits for a long day of working hard, being a strong, independent force to be reckoned with.
		Suay also provides styling tips and tricks to help coordinate colors, define dress codes, and spark inspiration.
	</p>





</div>
</body>
