<!DOCTYPE html>
<html>
<head>

<title>Suay Outfit</title>
  <link rel="shortcut icon" href="https://github.com/rasareachan/final-project/blob/gh-pages/IMG_6353.PNG?raw=true"></link>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="bootstrap.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>


<style>
  nav.navbar-navbar-default{
      background-color: #2eb8b8;
      height: 80px;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;

  }
  nav.navbar-navbar-default li a {
      color: #d0d0d0;
      align: center;
  }
  .nav.navbar-navbar-default a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

  a {
      color: #d0d0d0;
  }

  .brand {
      position: absolute;
      left: 50%;
      margin-left: -50px !important;
      margin-top: -50px !important;
      display: block;
  }
  body {
  	background-color:#f5f5dc;
  }

  p{
  	color:#000000;
    font-size: 20px;
  }
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>



<body>
  <nav class="navbar-navbar-default">
    <div class="container-fluid" >

      <div class="dropdown">
      <a href="#" data-toggle="dropdown" class="dropdown-toggle">
          <h1><b class="glyphicon glyphicon-menu-hamburger"></b></h1></a>
          <ul class="dropdown-menu">
              <li><a href="https://rasareachan.github.io/final-project/suay-create-outfit.html">Create Outfit</a></li>
              <li><a href="https://rasareachan.github.io/final-project/suay-wardrobe.html">Entire Wardrobe</a></li>
              <li><a href="https://rasareachan.github.io/final-project/suay-donateclothes.html">Donate Clothing</a></li>
              <li><a href="https://rasareachan.github.io/final-project/suay-about.html">About</a></li>
          </ul>
      <ul class="nav navbar-nav">

     <a class="brand"  href="https://rasareachan.github.io/final-project/suay.html">
        <img height=75px src="https://github.com/rasareachan/final-project/blob/gh-pages/photos/IMG_6329.PNG?raw=true">
      </a>
      </ul>
    </div>
  </nav>
  <hr style="height:10px;background-color:#1c756c;margin-top: -.4px;border-color: #1c756c;">

<div class="container main">
<h1>Create Outfit</h1>
<h2 class="w3-center">Tops</h2>

<div class="w3-content w3-display-container" style="padding-bottom:10px;">
  <center><img class="mySlides" src="croppedsweater.jpg" style="height:300px"></center>
  <center><img class="mySlides" src="offtheshoulder.jpg" style="height:300px"></center>
  <center><img class="mySlides" src="nikewindbreaker.jpg" style="height:300px"></center>
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
<br>
    
 <h2 class="w3-center">Bottoms</h2>
<div class="w3-content w3-display-container" style="padding-top:50px;">
  <center><img class="mySlides1" src="denimjeans.jpeg" style="height:300px"></center>
  <center><img class="mySlides1" src="blackslacks.jpeg" style="height:300px"></center>
  <center><img class="mySlides1" src="nikelegging.jpg" style="height:300px"></center>
  
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs1(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs1(1)">&#10095;</button>
</div>
   
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
  
  
var slideIndex1 = 1;
showDivs1(slideIndex1);

function plusDivs1(n) {
  showDivs1(slideIndex1 += n);
}

function showDivs1(n) {
  var i;
  var x = document.getElementsByClassName("mySlides1");
  if (n > x.length) {slideIndex1 = 1}    
  if (n < 1) {slideIndex1 = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex1-1].style.display = "block";  
}
</script>


</div>

</body>
</html>
